<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            color: blue;
        }

        body {
            background-color: #d6e2f0;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;





        }

        .div1 {
            height: 60%;
            width: 18%;
            background-color: #ffffff;
            border-radius: 10px;
            display: flex;
            align-items: center;

            flex-direction: column;

        }


        .div2 {
            height: 55%;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;


        }

        .img1 {
            width: 100%;
            height: 100%;
            border-radius: 7px;

        }

        h3{
            padding-left: 7px;
            padding-top: 0;
            color:rgb(132, 109, 109);
        }

        p{
           
            padding: 0;
            padding-left: 7px;
            color: rgb(104, 85, 85);
            font-size: 15px;
            
        }

        .div3{
            margin: 15px;
            margin-top: 0;
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .div1 {
                width: 85%;
                height: 80%;
                
            }


        }
    </style>


</head>

<div class="div1">


    <div class="div2">

        <img class="img1" src="images/image-qr-code.png" alt="q--code" width="90%">

    </div>

    <div class="div3">
        <h3>Improve your front-end skills by building projects </h3>
        <p>Scan the QR code to visit Frontend Mentor and take your cooding in to the next level.</p>
    </div>



</div>



</body>

</html>